# Spotify API keys

SPOTIFY_ID=57fec9c5cd2b47178fe1fbb5eb5c1452
SPOTIFY_SECRET=6d675fe4d6ac45d08065d4050348fc96

# Twitter API keys

TWITTER_CONSUMER_KEY=ZS0rYy5Z7h0G5NiJSCgUjimu8 
TWITTER_CONSUMER_SECRET=1f1UeFIvFVgo0K4lXXwYFRZGYTIIQPuKPF4Y1uSzFS2jRCCxUG
TWITTER_ACCESS_TOKEN_KEY=962182941169340416-3XS6yEtWs7vS8ZNs2tjMv0WMZ7t59tm
TWITTER_ACCESS_TOKEN_SECRET=rA7qNwGNkQ4JNHyXf06yYTlGB1VxxNF9pQIy4wWAPy9Py

